In [ ]:
import pandas as pd

In [ ]:
tabela_filmes = pd.read_csv('https://drive.google.com/u/3/uc?id=10J01wPcGZ2lQXHFWGzZg3e5_s3-_5Goj&export=download', sep=';')
tabela_filmes

In [ ]:
tabela_filmes.info()

In [ ]:
# exibir os dados dos funcionários com escolaridade Superior.
tabela_filmes[tabela_filmes.Escolaridade == 'Superior']

In [ ]:
# exibir os dados dos funcionários com com idade acima de 50 anos e Genero Masculino.
tabela_filmes[(tabela_filmes.Idade_Anos > 50) & (tabela_filmes.Genero == 'M')]

In [ ]:
# Escreva instruções para exibir a quantidade de funcionários por escolaridade.
tabela_filmes.Escolaridade.value_counts()

In [ ]:
# Escreva instruções para exibir o maior salário por Escolaridade
tabela_filmes[['Salario', 'Escolaridade']].groupby(tabela_filmes.Escolaridade).max()

              Salario Escolaridade
Escolaridade
1o Grau         19910      1o Grau
2o Grau         16350      2o Grau
Superior        14020     Superior